<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizard Test</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@200;300&family=Roboto+Condensed:wght@300&family=Roboto+Slab&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
    .nav{
        display: flex;
        flex-direction: row;
        gap: 10vw;
        background-color: black;
       margin: 0px;
       padding: 10px;
       box-sizing: border-box;
       border: 0px;
       justify-content: center;
       align-items: center;
       letter-spacing: 0.2em;

      
    
       
       
       
    }
   *{
    margin: 0px;
    padding: 0px;
   }
     
    a{
        text-decoration: none;
        font-family: Oswald;
        color: white;
        font-size: 1.5em;
        
        
        
    }
    .grid{
        
        margin: 0px;
        padding:0px;
        box-sizing: border-box;
    }
    
    a:hover{
        font-size: 2.1em;
        text-decoration: underline red;
        transition: 0.5s;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    p{
        font-family: Poppins;
        margin: 0px;
        padding: 0px;
    }
    img{
        height: 300px;
        width: 500px;
        float: left;
        margin-right: 10px;
       
            
        }
        H1{
           text-align: center;
           font-size: 3em; 
           font-family: Roboto Condensed;
           margin-bottom: 0px;
           padding-bottom: 10px;
           margin-top: 10px;
            
        }
        h2{
            text-align: center;
            font-family: Raleway;
            margin: 10px;
            padding: 0px;
            margin-bottom: 10px;
            
        }
        hr{
            margin: 10px;
        }
      
</style>
<body>
    <div class="nav">
        <div class="grid home">
            <a href="http://127.0.0.1:3000/home.html">Home</a>
        </div>
        <div class="grid mainweb">
            <a href="http://127.0.0.1:3000/mainweb.html">Main Web</a>
        </div>
        <div class="grid aboutus">
            <a href="http://127.0.0.1:3000/about%20us.html">About Us</a>
        </div>
        <div class="grid gg">
            <a href="http://127.0.0.1:3000/gg.html">GG</a>
        </div>
    </div>
   
    <div>
        <H1> Obsidian Tech</H1>
    </div>
    <div>
        <h2>We Believe in Excellence</h2>
    </div>
    <hr>
    <img src="Screenshot 2023-11-02 103728.png" alt="freddy">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aut obcaecati enim quasi laudantium qui unde. Incidunt suscipit hic optio nam unde natus dolorum sit aliquid consectetur rerum voluptates, ducimus molestias ipsum corrupti quas, pariatur illum fugit aperiam quibusdam libero praesentium in assumenda qui! Error, quam omnis. Tenetur saepe maiores similique et, nobis aliquid, fugit incidunt accusamus odio tempora consequatur nemo earum nesciunt quia dolore doloribus aut! Repudiandae magni iusto eos quas nobis alias dolorum esse, eligendi autem rem reprehenderit veniam modi libero fugiat perferendis officia! Laboriosam dicta iure saepe veniam error nam alias necessitatibus ipsam harum voluptatum id nihil, esse quas eum odio commodi nostrum illum ab ea reprehenderit adipisci assumenda! Repellendus beatae reiciendis, debitis optio, commodi ratione consectetur fugit quaerat atque tempore molestias odio, id eaque dicta incidunt voluptate velit pariatur! Nulla corporis, quia ullam voluptatem quidem iusto ex obcaecati velit consectetur molestias voluptate culpa, sint libero, quod pariatur cumque nisi laboriosam suscipit ratione deserunt illo rem. Voluptas minus alias mollitia unde ut quaerat molestiae, impedit, sunt repellat perspiciatis repudiandae atque neque architecto porro? Ea delectus nam impedit doloremque reiciendis tenetur, deserunt quaerat aut aperiam eos natus maiores reprehenderit commodi obcaecati omnis atque ullam. Est eum non tenetur labore numquam eligendi vel, ab itaque obcaecati fugiat, dicta molestias nostrum doloremque totam similique nisi ad qui, quod voluptates officiis reiciendis quia. Eum, facilis omnis! Neque inventore nobis aspernatur ad asperiores est nisi autem ducimus necessitatibus? Ratione dolores officiis voluptatem et repudiandae fugiat voluptatum, optio unde, suscipit cupiditate modi? Rem sint, animi harum voluptate nesciunt est dolor ullam perspiciatis quasi ex aspernatur obcaecati repudiandae earum ducimus aut non natus ipsa nobis dolorum, reiciendis numquam? Quia alias animi ad aut sunt, perferendis nobis ut asperiores, omnis deleniti iusto. Perferendis iusto nobis alias impedit voluptas explicabo labore natus consequuntur beatae officia illo cum, doloribus, delectus culpa! Amet, iure? Beatae, dicta molestias? Dolorem facere reiciendis blanditiis dignissimos incidunt eaque praesentium at. Amet quia nemo architecto labore odio, magnam, eaque molestiae eveniet omnis qui corporis dolores. Sit inventore asperiores natus excepturi tempora fugit repudiandae ut nisi quae eum consequuntur sunt aliquid eaque dicta eligendi eius libero unde quo rerum, repellendus deleniti minus! Eaque, consectetur adipisci obcaecati illo corporis quia exercitationem odio fugiat, omnis culpa amet veniam? Odio, laudantium sit tempora iusto explicabo vero sequi doloremque voluptas eaque atque aliquam excepturi dolor velit ut totam perspiciatis accusantium sint adipisci quo. Accusantium praesentium inventore nulla, tenetur magni tempora doloremque consectetur voluptatum eum? Dolorem obcaecati veritatis nihil ducimus explicabo aspernatur dolor voluptate iure, tempora vitae laboriosam incidunt saepe accusamus sed ipsum cumque itaque. Modi necessitatibus adipisci ipsum fugiat repellat molestiae impedit fuga pariatur culpa nostrum provident iste, omnis, iure perferendis. Debitis atque incidunt necessitatibus delectus aliquid numquam voluptates, eum excepturi quaerat voluptas qui, deleniti ducimus eius cum modi dolor aliquam quae natus vitae laudantium assumenda! Architecto laudantium officiis laboriosam ad est autem distinctio sit nam explicabo. Quas temporibus impedit veniam, at qui amet odio nostrum quam quisquam nulla adipisci eum est tempore? Maxime inventore animi nulla expedita?</p>
    
</body>
</html>